// main-color，各种色系的主色，切换亮暗模式不会改变
@white: #ffffff;
@black: #000000;

// 功能色
@primary-color: #1677ff;
@primary-color-1: #e6f7ff;
@primary-color-2: #bae7ff;
@primary-color-5: #4096ff;
@error-color: #ff4d4e;

// 灰度色板
@gray-1: #fff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #262626;

// drapdown 选项 hover 背景色
@gray-3-opacity: fade(@black, 4%);
// antd submenu item 背景色;
@gray-4-opacity: fade(@black, 6%);

// bg-color
@container-background: #f6f9fc;
@content-background: @gray-1;
@opacity-background: fade(@gray-1, 45%); // fade(@gray-2, 80%)

// text-color
@heading-color: @gray-9;
@text-title: @gray-9;
@text-color: @gray-8; // 正文
@text-color-secondary: @gray-7; // 附加说明文字使用“淡一点”的颜色
@text-color-inverse: @gray-1;
@text-color-disabled: @gray-6;

// border-color 边框、描边、分割线
@border-color-base: @gray-5;
@border-color-split: @gray-4;

@menu-dark-color: fade(@black, 65%);
@menu-dark-highlight-color: #ffffff;
@menu-dark-arrow-color: #ffffff;
@btn-primary-color: #ffffff;
@shadow-color: fade(@black; 15%);

@border-radius-base: 4px;
@padding-lg: 24px;
@padding-md: 16px;
